// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		661515411BE36ABB00010C6A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 661515401BE36ABB00010C6A /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6615153B1BE36ABB00010C6A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6615153D1BE36ABB00010C6A /* EP2_VARIABLE */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = EP2_VARIABLE; sourceTree = BUILT_PRODUCTS_DIR; };
		661515401BE36ABB00010C6A /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6615153A1BE36ABB00010C6A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		661515341BE36ABB00010C6A = {
			isa = PBXGroup;
			children = (
				6615153F1BE36ABB00010C6A /* EP2_VARIABLE */,
				6615153E1BE36ABB00010C6A /* Products */,
			);
			sourceTree = "<group>";
		};
		6615153E1BE36ABB00010C6A /* Products */ = {
			isa = PBXGroup;
			children = (
				6615153D1BE36ABB00010C6A /* EP2_VARIABLE */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6615153F1BE36ABB00010C6A /* EP2_VARIABLE */ = {
			isa = PBXGroup;
			children = (
				661515401BE36ABB00010C6A /* main.cpp */,
			);
			path = EP2_VARIABLE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6615153C1BE36ABB00010C6A /* EP2_VARIABLE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 661515441BE36ABB00010C6A /* Build configuration list for PBXNativeTarget "EP2_VARIABLE" */;
			buildPhases = (
				661515391BE36ABB00010C6A /* Sources */,
				6615153A1BE36ABB00010C6A /* Frameworks */,
				6615153B1BE36ABB00010C6A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EP2_VARIABLE;
			productName = EP2_VARIABLE;
			productReference = 6615153D1BE36ABB00010C6A /* EP2_VARIABLE */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		661515351BE36ABB00010C6A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Nguyen Dung";
				TargetAttributes = {
					6615153C1BE36ABB00010C6A = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 661515381BE36ABB00010C6A /* Build configuration list for PBXProject "EP2_VARIABLE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 661515341BE36ABB00010C6A;
			productRefGroup = 6615153E1BE36ABB00010C6A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6615153C1BE36ABB00010C6A /* EP2_VARIABLE */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		661515391BE36ABB00010C6A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				661515411BE36ABB00010C6A /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		661515421BE36ABB00010C6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		661515431BE36ABB00010C6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		661515451BE36ABB00010C6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		661515461BE36ABB00010C6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		661515381BE36ABB00010C6A /* Build configuration list for PBXProject "EP2_VARIABLE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				661515421BE36ABB00010C6A /* Debug */,
				661515431BE36ABB00010C6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		661515441BE36ABB00010C6A /* Build configuration list for PBXNativeTarget "EP2_VARIABLE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				661515451BE36ABB00010C6A /* Debug */,
				661515461BE36ABB00010C6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 661515351BE36ABB00010C6A /* Project object */;
}
